<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASOPRAM</title>
     <!--BOOTSTAP CSS-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
      <!-- Bootstrap core CSS -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
       <!-- Material Design Bootstrap -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css" rel="stylesheet">
     <!-- ICONOS-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <!-- CSS-->
     <link rel="stylesheet" href="css/main.css">
     <link rel=" icon" type="img/jpg " href="/img/asospram.png" />
      <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <script>
      smoothScroll.init({
      selector: '[data-scroll]', 
      selectorHeader: null, 
      speed: 500, 
      easing: 'easeInOutCubic', 
      offset: 0, 
      callback: function ( anchor, toggle ) {} 
      });
    </script>

     
  </head>
 <body>

        <nav class="navbar navbar-expand-lg navbar-dark gris fixed-top scrolling-navbar ">
                <div class="container">
     
     
                     <a class="navbar-brand" href="#">
     
                             <img src="/img/asospram.png" width="70" height="60" alt="">
         
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                     </button>
                   
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         
                       <ul class="navbar-nav mr-auto">
                         <li class="nav-item ">
                           <a data-scroll href="#sec-1" class="nav-link"   aria-pressed="true" >Inicio </a>
                         </li>
                         <li class="nav-item ">
                           <a class="nav-link" data-scroll href="#sec-2" aria-pressed="true" >Presentacion</a>
                         </li><li class="nav-item ">
                            <li class="nav-item ">
                                <a class="nav-link" data-scroll href="#sec-3" aria-pressed="true" >Equipo</a>
                              </li><li class="nav-item ">
                                 <a class="nav-link" data-scroll href="#sec-4" aria-pressed="true">Contacto</a>
                               </li>
     
                               
                         
                         
                       </ul>
     
                       <ul class="navbar-nav nav-flex-icons">
                        

                          <a href="#" class="btn btc-outline-secondary btm-lg text-white "> Se Voluntario</a>
                          <a href="#" class="btn btc-outline-secondary btm-lg text-white "> Aportes y/o donaciones</a>
                        
                        <li class="nav-item">
                               <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link"><i class="fab fa-twitter"></i></a>
                             </li>
                             <li class="nav-item">
                               <a class="nav-link"><i class="fab fa-instagram"></i></a>
                             </li>
                           </ul>
                       
                     </div>
                </div>
               </nav>

      

      
 <!--HEADER -->
 

          <header class = "fondo" >
                <div class="background-overlay text-white py-5 row flex-items-xs-center slider-1 flex-items-xs-middle" id="sec-1" > 
                    <div class="container">
                        <div class="row">
                        <div class="col-md-12 text-center justify-content-center aling-self-center py-5 "  >
                            <h1 class="text-black">ASOMPRAM</h1>
                              <p class="text-black" > Corporación Social ASOSPRAM
            “Trabajamos por el bien de todos”
            </p>
                            <a href="#sec-2" class="btn btc-outline-secondary btm-lg text-white "> Leer mas..</a>
                            </div>
                            <div class="col-md-12">
                            
                                <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-interval="2000">
                  <img src="img/1.png" class="d-block w-100" alt="Imagen fundacion" class="img-fluid d-none d-sm-block">
                </div>
                <div class="carousel-item" data-interval="2000">
                  <img src="img/2.png" class="d-block w-100" alt="Imagen fundacion" class="img-fluid d-none d-sm-block ">
                </div>
                <div class="carousel-item" data-interval="2000">
                  <img src="img/3.png" class="d-block w-100" alt="Imagen fundacion" class="img-fluid d-none d-sm-block " >
                </div>
                  <div class="carousel-item" data-interval="2000">
                  <img src="img/4.jpg" class="d-block w-100" alt="Imagen fundacion" class="img-fluid d-none d-sm-block  " >
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
                            </div>
                        
                        </div>
                    
                    
                    </div>
                    
                    
                    
                    </div>
                    
                    
                </header>
<!--CARACTERISTICAS-->
        
<section class="py-5 row flex-items-xs-center slider-1 flex-items-xs-middle" id="sec-2">
        <div class="container">
            
            <div class="row">
                
                <div class="col-md-6">
                        <div class="card text-center border-primary"></div>
                    <div class="card-body"> </div>
                  <h3>Carcateristicas del proyecto #1</h3>
                    <p>che reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. N</p>
                </div>
                <div class="col-md-6">
                     <div class="card text-center border-primary"></div>
                    <div class="card-body"> </div>
                  <h3>Carcateristicas del proyecto #1</h3>
                    <p>che reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. N </p>
                </div>
                </div>
               
            </div>
                
             </section>

             <!--ACORDEON-->

      <section class="acordeon text-center p-5">

            <div class="row">
              <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              EDUCACIÓN
            </button>
          </h2>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              DERECHOS HUMANOS
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-success collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              GESTION
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>
    </div>
              </div>
    
    
    </section>

    <!--EQUIPO-->

<section class="team text-center row flex-items-xs-center slider-1 flex-items-xs-middle" id="sec-3">
        <div class="container p-5">
        
        <h1 class="text-black">Equipo</h1>
            <p class="text-black"></p>
        </div>
        <div class="row">
        
        <!--MIEMBROS-->
        
        <div class="col-lg-3">
            
           <div class="col-lg-3">
            
            <div class="card" style="width: 18rem;">
      <img src="img/icono.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h3>Harrison Guitierez</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <div class="d-flex flex-row justify-content-center">
               
                <div class="p-4">
                    
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                    
                </div>
               
           </div>
      </div>
    </div>
        
        </div>
            
            </div>
        <div class="col-lg-3">
            
            <div class="card" style="width: 18rem;">
      <img src="img/icono.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h3>Harrison Guitierez</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <div class="d-flex flex-row justify-content-center">
               
                <div class="p-4">
                    
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                    
                </div>
               
           </div>
      </div>
    </div>
        
        </div>
            
            <div class="col-lg-3">
            
            <div class="card" style="width: 18rem;">
      <img src="img/icono.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h3>Harrison Guitierez</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
           <div class="d-flex flex-row justify-content-center">
               
                <div class="p-4">
                    
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                    
                </div>
               
           </div>
      </div>
    </div>
        
        </div>
            <div class="col-lg-3">
            
            <div class="card" style="width: 18rem;">
      <img src="img/icono.png" class="card-img-top" alt="...">
      <div class="card-body">
          <h3>Harrison Guitierez</h3>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
           <div class="d-flex flex-row justify-content-center">
               
                <div class="p-4">
                    
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                    
                </div>
               
           </div>
      </div>
    </div>
        
        </div>
        </div>


        <!-- CONTACTO  -->
    
    <section class="container text-center p-1row flex-items-xs-center slider-1 flex-items-xs-middle" id="sec-4">
            <div class=" ">
            <div class="row">
                <div class="col-lg-6 text-center p-5">
                    
                       <h3>Datos de Contacto</h3>
                
                    <form action="">
                            
                                    <div class="card-body">
                                      DIRECCION: Calle falsa 123 
                                    </div>
                                    <div class="card-body">
                                            CORREO: Email@email.com
                                          </div>
                                          <div class="card-body">
                                                TELEFONO: +57 3225893651
                                              </div>
                                 
                    
                    </form>
                </div>
                
                <div class="col-lg-6 text-center p-5">
                    
                        <h3>Contactanos</h3>
                
                    <form action="">
                            <form>
                                    <div class="form-group">
                                      <label for="exampleFormControlInput1">E-mail </label>
                                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                    </div>
                                   
                                    
                                    <div class="form-group">
                                      <label for="exampleFormControlTextarea1">Mensaje</label>
                                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                      <button type="button" class="btn btn-danger">Enviar</button>
                                    </div>
                                  </form>
                    
                    </form>
                </div>
                    
                    
                </div>
                
                </div>
            
            
            
            </div>
        
        
        
        </section>

    


<!-- FOOTER -->
<div class="container-fluid footer">
    <div class=" footer " > 
        <p>Copyright  © BOFU 2019 </p>    
        
        </div>
  <!-- FIN FOOTER -->
          <!-- BOOSTRAP JAVASCRIPT -->
       <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
 </body>
</html>